@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: #fc5228;
	--background-color: #f9f5f0;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    background-image: url('/Imagenes/bg-home-100-scaled.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; /* Centra la imagen en el body */
    height: 100%;
    margin: 0; 
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem 0;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* *************        ************* */
/*               NAVBAR               */
/* *************        ************* */
.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: #777;
	cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: #fff;
}

/* *************        ************* */
/*               BANNER               */
/* *************        ************* */

.banner {
	background-image: linear-gradient(40deg, #000000, #00000020),
		url('/Recetas/Imagenes_Recetas/Imagen_Header.jpg');
	height: 60rem;
	background-size: cover;
	background-position: center;
}

.content-banner {
	max-width: 90rem;
	margin: 0 auto;
	padding: 25rem 0;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #ffffff;
	font-size: 3.5rem;
	font-weight: 500;
	line-height: 1.2;
}

/* *************        ************* */
/*              Tarjetas              */
/* *************        ************* */
h1 {
    text-align: center; 
    margin: 40px; 
    font-size: 2em; 
    font-weight: bold; /* Asegura que el texto se vea bien */
    color: #ffffff; 
}

.cont-cat {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 20px; 
    margin: 0 auto; /* Centra el contenedor en la p치gina */
    max-width: 1200px; 
}

.card {
    position: relative;
    width: 100%; 
    max-width: 300px; 
    height: 400px;
    margin: auto; 
    transition: transform 0.3s ease, opacity 0.5s ease, visibility 0.5s ease; /* A침ade transici칩n */
    opacity: 1;
    visibility: visible;
}

.card:hover {
    transform: translateY(-10px); /* Efecto hover */
}

.card .card_landing {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px #000;
    z-index: 100;
}

.card .card_landing img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajustar imagen al tama침o del contenedor */
}

.card .card_landing h6 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 25px;
    color: #fff;
}

.card .card_info {
    position: absolute;
    width: 90%;
    max-height: 90%;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
    padding: 15px;
    background: #fff;
    z-index: 90;
    box-shadow: 0 5px 10px #000;
    transition: .5s;
    overflow: auto;
}

/* Asegura que el contenido de la tarjeta activa sea visible */
.card:hover .card_info {
    left: 100%;
    visibility: visible;
}

/* Oculta las otras tarjetas con un efecto de desvanecimiento */
.card:hover ~ .card {
    opacity: 0;
    visibility: hidden;
}

.card_info .head {
    padding: 5px 0;
    border-bottom: solid 1px #bc8811;
}

.card_info .head .title {
    font-size: 20px;
    font-weight: 700;
    color: #bc8811;
}

.card_info .head .description {
    display: flex;
    gap: 10px;
}

.card_info .head .description .item {
    display: flex;
    gap: 5px;
    align-items: center;
}

.card_info .head .description .item i {
    color: #bc8811;
    font-size: 15px;
}

.card_info .head .description .item p {
    font-size: 13px;
}

.card_info .content {
    margin-top: 15px;
}

.card_info .content .list {
    padding: 10px 15px;
}

.card_info .content .list li {
    font-size: 14px;
    margin-bottom: 5px;
}

.card_info .action .btn {
    padding: 10px;
    color: #fff;
    width: 100%;
    text-decoration: none;
    text-align: center;
    background: #bc8811;
    display: block;
    margin-top: 10px;
}



/**********************************/
/********     FOOTER     **********/
/**********************************/
.footer {
	position: relative;
	width: 100%;
	background:var(--primary-color);
	min-height: 100px;
    margin-top: 60px;
	padding: 20px 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	.text {
		color: white;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 10px;
		font-size: 20px;
	}
}
  
.social-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin: 10px 5px;
	flex-wrap: wrap;
}
  
.icon-elem {
	list-style: none;
}
  
.icon {
	color: white;
	font-size: 32px;
	display: inline-block;
	margin: 0 10px;
	transition: 0.5s;
}
  
.icon:hover {
	transform: translateY(-10px);
}
  
.menu {
	display: flex;
	justify-content: center;
	position: relative;
	align-items: center;
	margin: 10px 0;
	flex-wrap: wrap;
}
  
.menu-elem {
	list-style: none;
}
.menu-icon {
	color: white;
	font-size: 20px;
	display: inline-block;
	text-decoration: none;
	margin: 5px 10px;
	opacity: 0.5;
	transition: 0.3s;
}
.menu-icon:hover {
	opacity: 1;
}

@media (max-width: 1024px) {
    .cont-cat {
        grid-template-columns: repeat(2, 1fr); 
    }

    .card {
        margin: 20px auto; 
    }
}

@media (max-width: 768px) {
    .cont-cat {
        grid-template-columns: 1fr; 
    }

    .card {
        width: 35%; 
        max-width: none;
        margin: 10px auto; 
        transition: transform 0.3s ease, opacity 0.5s ease, visibility 0.5s ease; 
        opacity: 1;
        visibility: visible;
    }
    
    /* Ocultar las otras tarjetas y centrar la seleccionada */
    .card:hover {
        transform: none;
        margin: 0 auto; 
    }

    .card:hover ~ .card,
    .card:hover + .card {
        opacity: 0;
        visibility: hidden;
        height: 0;
    }

    .card .card_info {
        width: 70%; 
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5em; 
    }

    .cont-cat {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    .card {
        width: 90%; 
        max-width: none;
        margin: 10px 0; 
        position: relative; 
        z-index: 1; 
    }

    .card .card_info {
        position: static; 
        display: none; 
        margin-top: 20px; 
    }

    .card:hover {
        z-index: 100; 
    }

    .card:hover .card_info {
        display: block; 
        height: auto; 
    }

    .card .card_landing h6 {
        font-size: 20px; 
    }

    .card:hover ~ .card {
        margin-top: 200px; 
        transition: margin-top 0.3s ease;
    }

    
    .next-section {
        z-index: 0; 
        position: relative; 
    }
}







